{
  "name": "cereza",
  "version": "0.1.0",
  "description": "Local directory browser",
  "private": true,
  "scripts": {
    "serve": "npm run lint && vue-cli-service serve",
    "build": "vue-cli-service build && node ./tools/moveIndexTemplate.js",
    "lint": "vue-cli-service lint --fix",
    "apollo": "vue-cli-service apollo:dev --generate-schema",
    "apollo:schema:generate": "vue-cli-service apollo:schema:generate",
    "apollo:schema:publish": "vue-cli-service apollo:schema:publish",
    "apollo:start": "vue-cli-service apollo:start",
    "build:server": "tsc --project tsconfig.server.json"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "graphql-type-json": "^0.2.1",
    "image-extensions": "^1.1.0",
    "merge-graphql-schemas": "^1.7.8",
    "reflect-metadata": "^0.1.13",
    "register-service-worker": "^1.7.1",
    "sequelize": "^5.21.8",
    "sequelize-cli": "^5.5.1",
    "sequelize-typescript": "^1.1.0",
    "sqlite3": "^4.2.0",
    "umzug": "^2.3.0",
    "video-extensions": "^1.1.0",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-class-component": "^7.2.3",
    "vue-meta": "^2.3.3",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.10.0",
    "@types/sequelize": "^4.28.8",
    "@types/umzug": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-pwa": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-graphql": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "graphql-tag": "^2.9.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~3.8.3",
    "vue-cli-plugin-apollo": "^0.21.3",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "{,src,interfaces,apollo-server}/**/*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint --fix",
      "git add"
    ]
  }
}
